<!DOCTYPE html>
<html>
<head>
  <title>Areca Solutions</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }

    .container {
      text-align: center; 
    }

    img {
      max-width: 200px; 
      margin-bottom: 10px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="areca.JPG" alt="Areca Solutions"> 
    <h1>Fractal Data & Enterprise Architecture and Microsoft Fabric Consulting</h1>
<div id="contactDetails">
                <ul>
                    <li>email: <a href="mailto:stevecastledine@gmail.com" target="_blank">stevecastledine at gmail.com</a></li>
                    <li>website: <a href="http://www.areca.co.uk">www.areca.co.uk</a></li>
                    <li>linkedin: <a href="https://uk.linkedin.com/in/scastledine">uk.linkedin.com/in/scastledine</a></li>
                    <li>location: Havant, UK</li>
                </ul>
            </div>
      
  </div>
</body>
</html>
